## Créer un fichier .env à la base du projet
## Copier coller les lignes dessous dans le .env 
## En enlevant les '#'
## Puis renseigner vos informations a la place des variables [] (ne pas garder les [])

#APP_URL = http://localhost/mysudoku
#APP_NAME = "MySudoku"
#APP_DEBUG = true
#APP_ENV = dev


#DB_NAME = [nom_bdd]
#DB_USER = [nom_utilisateur_bdd]
#DB_PASSWORD = [mot_de_passe_bdd]
#DB_HOST = localhost:3306